blank_lines_upper_bound = 2
format_strings = true
imports_indent = "Visual"
indent_style = "Visual"
match_block_trailing_comma = true
max_width = 80
reorder_impl_items = true
use_try_shorthand = true
where_single_line = true
wrap_comments = true
